services:
  - type: web
    name: event-frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://event-management-app-16la.onrender.com/api
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
